\begin{thebibliography}{1}

\bibitem{Forbes}
{2014 Will Be The Year of Wearable Technology}.
\newblock
  {http://www.forbes.com/sites/ewanspence/2013/11/02/2014-will-be-the-year-of-wearable-technology/}.
\newblock Accessed: 2014-12-19.

\bibitem{Nilsen}
{Are Consumers Really Interested in Wearing Tech on Their Sleeves?}
\newblock
  {http://www.nielsen.com/us/en/insights/news/2014/tech-styles-are-consumers-really-interested-in-wearing-tech-on-their-sleeves.html}.
\newblock Accessed: 2014-12-19.

\bibitem{WearableStatNews}
{PwC: 1 in 5 Americans Owns a Wearable, 1 in 10 Wears Them Daily}.
\newblock
  {http://mobihealthnews.com/37543/pwc-1-in-5-americans-owns-a-wearable-1-in-10-wears-them-daily/}.
\newblock Accessed: 2014-12-19.

\bibitem{kang2014privacy}
R.~Kang, S.~Brown, L.~Dabbish, and S.~Kiesler.
\newblock Privacy attitudes of mechanical turk workers and the us public.
\newblock In {\em Symposium on Usable Privacy and Security (SOUPS)}, 2014.

\bibitem{kelley2010conducting}
P.~G. Kelley.
\newblock Conducting usable privacy \& security studies with amazon’s
  mechanical turk.
\newblock In {\em Symposium on Usable Privacy and Security (SOUPS)(Redmond,
  WA}. Citeseer, 2010.

\bibitem{kittur2008crowdsourcing}
A.~Kittur, E.~H. Chi, and B.~Suh.
\newblock Crowdsourcing user studies with mechanical turk.
\newblock In {\em Proceedings of the SIGCHI conference on human factors in
  computing systems}, pages 453--456. ACM, 2008.

\bibitem{ross2010crowdworkers}
J.~Ross, L.~Irani, M.~Silberman, A.~Zaldivar, and B.~Tomlinson.
\newblock Who are the crowdworkers?: Shifting demographics in mechanical turk.
\newblock In {\em CHI'10 Extended Abstracts on Human Factors in Computing
  Systems}, pages 2863--2872. ACM, 2010.

\end{thebibliography}
