\begin{thebibliography}{10}

\bibitem{CMO}
{15 Mind-Blowing Stats about Wearable Technology}.
\newblock
  {http://www.cmo.com/articles/2014/6/16/Mind_Blowing_Stats_Wearable_Tech.html}.
\newblock Accessed: 2014-12-19.

\bibitem{Forbes}
{2014 Will Be The Year of Wearable Technology}.
\newblock
  {http://www.forbes.com/sites/ewanspence/2013/11/02/2014-will-be-the-year-of-wearable-technology/}.
\newblock Accessed: 2014-12-19.

\bibitem{Nilsen}
{Are Consumers Really Interested in Wearing Tech on Their Sleeves?}
\newblock
  {http://www.nielsen.com/us/en/insights/news/2014/tech-styles-are-consumers-really-interested-in-wearing-tech-on-their-sleeves.html}.
\newblock Accessed: 2014-12-19.

\bibitem{Fitbit}
{Fitbit Moves Quickly After Users' Sex Stats Exposed}.
\newblock
  {http://www.forbes.com/sites/kashmirhill/2011/07/05/fitbit-moves-quickly-after-users-sex-stats-exposed/}.
\newblock Accessed: 2014-12-26.

\bibitem{Implants}
{Forget Wearable Tech, Embeddable Implants Are Already Here}.
\newblock
  {http://www.cnn.com/2014/04/08/tech/forget-wearable-tech-embeddable-implants/}.
\newblock Accessed: 2014-12-26.

\bibitem{GlassDetection}
{Google Glass Drops Facial Recognition (For Now)}.
\newblock
  {http://www.forbes.com/sites/erikamorphy/2013/06/02/google-glass-drops-facial-recognition-for-now/}.
\newblock Accessed: 2014-12-26.

\bibitem{WearableStatNews}
{PwC: 1 in 5 Americans Owns a Wearable, 1 in 10 Wears Them Daily}.
\newblock
  {http://mobihealthnews.com/37543/pwc-1-in-5-americans-owns-a-wearable-1-in-10-wears-them-daily/}.
\newblock Accessed: 2014-12-19.

\bibitem{NPD}
{Wearable Tech Device Awareness Surpasses 50 Percent Among US Consumers,
  According to NPD}.
\newblock
  {https://www.npd.com/wps/portal/npd/us/news/press-releases/wearable-tech-device-awareness-surpasses-50-percent-among-us-consumers-according-to-npd/}.
\newblock Accessed: 2014-12-26.

\bibitem{WearableExcitement}
{Wearable Technology Future is Ripe for Growth – Most Notably among
  Millennials, Says PwC US}.
\newblock
  {http://www.pwc.com/us/en/press-releases/2014/wearable-technology-future.jhtml}.
\newblock Accessed: 2014-12-26.

\bibitem{kang2014privacy}
R.~Kang, S.~Brown, L.~Dabbish, and S.~Kiesler.
\newblock Privacy attitudes of mechanical turk workers and the us public.
\newblock In {\em Symposium on Usable Privacy and Security (SOUPS)}, 2014.

\bibitem{kelley2010conducting}
P.~G. Kelley.
\newblock Conducting usable privacy \& security studies with amazon’s
  mechanical turk.
\newblock In {\em Symposium on Usable Privacy and Security (SOUPS)(Redmond,
  WA}. Citeseer, 2010.

\bibitem{kittur2008crowdsourcing}
A.~Kittur, E.~H. Chi, and B.~Suh.
\newblock Crowdsourcing user studies with mechanical turk.
\newblock In {\em Proceedings of the SIGCHI conference on human factors in
  computing systems}, pages 453--456. ACM, 2008.

\bibitem{roesner2014security}
F.~Roesner, T.~Kohno, and D.~Molnar.
\newblock Security and privacy for augmented reality systems.
\newblock {\em Communications of the ACM}, 57(4):88--96, 2014.

\bibitem{ross2010crowdworkers}
J.~Ross, L.~Irani, M.~Silberman, A.~Zaldivar, and B.~Tomlinson.
\newblock Who are the crowdworkers?: Shifting demographics in mechanical turk.
\newblock In {\em CHI'10 Extended Abstracts on Human Factors in Computing
  Systems}, pages 2863--2872. ACM, 2010.

\bibitem{StarnerSpeech}
T.~E. Starner.
\newblock The role of speech input in wearable computing.
\newblock {\em IEEE Pervasive Computing}, 1(3):89--93, July 2002.

\end{thebibliography}
