This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wearables_survey.aux
The style file: abbrv.bst
Database file #1: wearables_survey.bib
Warning--to sort, need author or key in Forbes
Warning--to sort, need author or key in NPD
Warning--to sort, need author or key in Nilsen
Warning--to sort, need author or key in WearableStatNews
Warning--to sort, need author or key in CMO
Warning--to sort, need author or key in Fitbit
Warning--to sort, need author or key in GlassDetection
Warning--to sort, need author or key in WearableExcitement
Warning--to sort, need author or key in Implants
You've used 15 entries,
            2118 wiz_defined-function locations,
            572 strings with 6575 characters,
and the built_in function-call counts, 3839 in all, are:
= -- 387
> -- 110
< -- 2
+ -- 50
- -- 34
* -- 200
:= -- 542
add.period$ -- 48
call.type$ -- 15
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 161
empty$ -- 399
format.name$ -- 34
if$ -- 883
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 6
newline$ -- 78
num.names$ -- 12
pop$ -- 135
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 186
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 9
while$ -- 22
width$ -- 17
write$ -- 150
(There were 9 warnings)
