This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wearables_survey.aux
The style file: abbrv.bst
Database file #1: wearables_survey.bib
Warning--I didn't find a database entry for "Neilsen"
Warning--to sort, need author or key in Forbes
Warning--to sort, need author or key in Nilsen
Warning--to sort, need author or key in WearableStatNews
You've used 7 entries,
            2118 wiz_defined-function locations,
            534 strings with 5146 characters,
and the built_in function-call counts, 2200 in all, are:
= -- 220
> -- 79
< -- 2
+ -- 33
- -- 26
* -- 119
:= -- 320
add.period$ -- 24
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 97
empty$ -- 211
format.name$ -- 26
if$ -- 505
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 38
num.names$ -- 8
pop$ -- 69
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 107
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 14
width$ -- 8
write$ -- 74
(There were 4 warnings)
