\relax 
\citation{Forbes}
\citation{Neilsen}
\citation{Nilsen}
\citation{WearableStatNews}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concerns for Smartphones and Wearables}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ubiquitous Computing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Perception}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Survey}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Threat Landscape Investigation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calibrating with Existing Works}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Format}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Threat Perceptions}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Technology Perceptions}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}User Concerns}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Additional Questions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Factors in Upsetting Users}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Data Type}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (This is a placeholder! TODO: generate a better plot for data recipient)}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (This is a placeholder! TODO: generate a better version of this)}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Data Recipient}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Device Type}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}What Matters in Upsetting People}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (This is a placeholder! TODO: generate a better plot; take out the specific wearables too.)}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Bigger Picture}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Risk and Benefit Ranks}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lawnmower Ratios}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Perceived Concerns for Wearable Devices}{\thepage }}
\citation{Nilsen}
\citation{WearableStatNews}
\citation{kittur2008crowdsourcing}
\citation{ross2010crowdworkers}
\citation{kelley2010conducting}
\citation{kang2014privacy}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Research Directions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\bibstyle{abbrv}
\bibdata{wearables_survey}
\bibcite{Forbes}{1}
\bibcite{Nilsen}{2}
\bibcite{WearableStatNews}{3}
\bibcite{kang2014privacy}{4}
\bibcite{kelley2010conducting}{5}
\bibcite{kittur2008crowdsourcing}{6}
\bibcite{ross2010crowdworkers}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Focus Group Script}{\thepage }}
\newlabel{sec:script}{{A}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}Fischoff Prompts}{\thepage }}
\newlabel{sec:prompt}{{B}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {C}Risk and Benefit Rankings}{\thepage }}
\newlabel{sec:techrank}{{C}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {D}Coding Label Definitions}{\thepage }}
\newlabel{sec:coding}{{D}{\thepage }}
