\relax 
\citation{Forbes}
\citation{NPD}
\citation{Nilsen}
\citation{WearableStatNews}
\citation{cmo}
\citation{Fitbit}
\citation{GlassDetection}
\citation{Implants}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concerns for Smartphones and Wearables}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ubiquitous Computing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Perception}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comprehension Questions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wearables Scenarios}{\thepage }}
\citation{malhotra2004internet}
\citation{woodruff2014would}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Smartphone Scenarios}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Risk and Benefit Assessment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Additional Questions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Focus Group}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Recruitment}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Type}{\thepage }}
\citation{cmo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (This is a placeholder! TODO: generate a better plot for data recipient)}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (This is a placeholder! TODO: generate a better version of this)}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Recipient}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Device Type}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Correlation with Demographics}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Risk and Benefit Ranks}{\thepage }}
\citation{Nilsen}
\citation{WearableStatNews}
\citation{kittur2008crowdsourcing}
\citation{ross2010crowdworkers}
\citation{kelley2010conducting}
\citation{kang2014privacy}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (This is a placeholder! TODO: generate a better plot; take out the specific wearables too.)}}{\thepage }}
\newlabel{fig:techplot}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Perceived Concerns for Wearable Devices}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Regression Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Research Directions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{\thepage }}
\bibstyle{abbrv}
\bibdata{wearables_survey}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Fischoff Prompts}{\thepage }}
\newlabel{sec:prompt}{{A}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}Risk and Benefit Rankings}{\thepage }}
\newlabel{sec:techrank}{{B}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {C}Coding Label Definitions}{\thepage }}
\newlabel{sec:coding}{{C}{\thepage }}
