\relax 
\bibstyle{abbrv}
\bibdata{wearables_survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Privacy for Wearables}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Privacy for Smartphones}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Perception}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}User Attitude}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rationale}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Design}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Question Synthesis}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Validation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deployment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Recruitment}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Survey}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Format}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Cubetastic}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Tech Rankings}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Open-Ended Question}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Additional Questions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}How Upset}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tech Perceptions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Risk Perceptions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Limitations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Future Research Directions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Survey}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}Detailed Situation Rankings}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {C}Detailed Tech Rankings}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {D}Focus Group Script}{\thepage }}
